PORT=8000
MONGO_URI=mongodb+srv://sutharsansparkz:3awE0Dpy6zOKmjoF@cluster0.boqoyjd.mongodb.net/chat_app?retryWrites=true&w=majority
# ORIGIN=https://chat-app-zeta-lyart.vercel.app
NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRE=30d
ORIGIN=http://localhost:5173
CLOUD_NAME=dzuzida9c
CLOUD_API_KEY=666697297218139
CLOUD_API_SECRET=gKOxoX7rEONq8OgrM0ZSMK74jlM
```

